/*ADD MOBILE SUPPORT*/

html {
	box-sizing: border-box;
	overflow-y: scroll; 
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	text-align: center;
}

article {
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}



fieldset > div > div, .button-wrapper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

button {
	font-size: 1.3em;
	margin-top: 1em;
}


label {
	width: 25%;
	margin-right: 20px;
	font-size: 1.3em;
	text-align: center;
}

.card {
	height: 300px;
	width: 100%;	
	border-radius: 5px;
	border: 2px solid blue;
	
}

.card p {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	
	text-align: center;
	margin: 0;

	font-size: 1.5em;
}

.bane {
	background-color: black;
	color: white;
}

.row {
	margin-top: 1em;
	min-height: 1px;
	overflow: hidden;
	margin-left: 1.5em;
}

.row:before, .row:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
	min-height: 1px;
	padding-right: 1.5em;
}

/*
[class*='col-']:last-of-type {
	padding-right: 0;
}
*/

.column-content {
	height: 100%;
	width: 100%;
	padding: 0em;
}

.col-1 {
    width: 20%;
}

.col-2 {
    width: 40%;
}

.col-3 {
    width: 60%;
}

.col-4 {
    width: 80%;
}

.col-5 {
    width: 100%;
}

